database/datamodel.graphql

type Post {
  id: ID! @unique
  isPublished: Boolean! @default(value: false)
  title: String!
  text: String!
}

# Projects and client work that I've worked on recently
type Project {
  id: ID! @unique
  role: String
  description: String
  # Who'd I make this cool thing with?
  agency: String
  # Who asked us to build it?
  client: String
  year: String
  techStack: [TECH!]!
}

type SideProject {
  id: ID! @unique
  title: String
  description: String
  githubURL: String
  website: String
}

enum TECH {
  REACT
  GRAPHQL
  FIREBASE
  WORDPRESS
  WPAPI
  REACT_NATIVE
}